---
33108050
by phiresky
deleted false
itemType story
time 1665063825
text No text
dead false
parent -1
poll -1
kids Array(33108368,33108501,33109703,33108207,33108795,33108216,33111266,33109978,33108348,33108371,33108664,33111143,33108250,33108140,33111153,33108955,33108759,33109721,33111074,33111395,33110964,33108734,33109048,33108711,33109872,33108231,33110968,33110531,33110985,33109823,33108129,33108576,33108718,33108985,33108503,33109827,33109034,33108570,33108172)
url https://simulavr.com/blog/subpoenaed-by-meta/
score 440
title SimulaVR Has Been Subpoenaed by Meta Platforms, Inc
parts Array()
descendants 243
---
33109243
by nopinsight
deleted false
itemType story
time 1665069153
text No text
dead false
parent -1
poll -1
kids Array(33111257,33111667,33109813,33110151,33111425,33110891,33111509,33109832,33109647)
url https://github.com/ashawkey/stable-dreamfusion
score 123
title A working implementation of text-to-3D DreamFusion, powered by Stable Diffusion
parts Array()
descendants 25
---
33108923
by tadmilbourn
deleted false
itemType story
time 1665067805
text RankedVote is a web app that allows you to run online contests and make decisions using ranked-choice voting (RCV). RCV is an electoral system used in Maine, Alaska, New York City and dozens of cities across the United States.<p>RankedVote’s goal is to build support for RCV by giving people an easy way to run contests and make decisions online.
dead false
parent -1
poll -1
kids Array(33109899,33108939,33109455,33111150,33111233,33109833,33110402,33111409,33109251,33109534,33109706,33111634)
url https://www.rankedvote.co
score 117
title Show HN: RankedVote – SurveyMonkey but focused on ranked-choice voting
parts Array()
descendants 85
---
33110478
by gnososphere
deleted false
itemType story
time 1665074147
text No text
dead false
parent -1
poll -1
kids Array(33111592,33111422,33111094,33110479,33111619,33110870,33111284,33110752,33110780)
url https://www.submarinecablemap.com/
score 44
title Interactive Submarine Cable Map
parts Array()
descendants 14
---
33109633
by WithinReason
deleted false
itemType story
time 1665070696
text No text
dead false
parent -1
poll -1
kids Array(33111280,33111311,33111526,33111306)
url https://nautil.us/a-universal-cancer-treatment-241231/
score 46
title A Universal Cancer Treatment?
parts Array()
descendants 8
---
33109262
by Brajeshwar
deleted false
itemType story
time 1665069222
text No text
dead false
parent -1
poll -1
kids Array(33110218,33110328,33110354,33110722,33110999,33111192,33111455,33111287,33110477,33110016,33111471,33111660,33109835)
url https://www.bbc.com/future/article/20221005-how-to-hallucinate-without-drugs-and-learn-about-your-brain
score 50
title The life-changing effects of hallucinations
parts Array()
descendants 41
---
33107756
by thatmarkdykeman
deleted false
itemType story
time 1665061794
text No text
dead false
parent -1
poll -1
kids Array(33109225,33110738,33110558,33109687,33110096,33110300,33107757,33110501,33110875,33110147,33109585)
url https://brainpizza.substack.com/p/sins-of-memory
score 119
title False memory implantation in adults is easy
parts Array()
descendants 65
---
33110872
by erik_landerholm
deleted false
itemType job
time 1665075624
text No text
dead false
parent -1
poll -1
kids Array()
url https://www.ycombinator.com/companies/release/jobs/DQlAy09AD-senior-software-engineer-cloud-infrastructure
score 1
title Release (YC W20) Is Hiring Senior Software Engineer – Cloud Infrastructure
parts Array()
descendants -1
---
33106822
by dekuNukem
deleted false
itemType story
time 1665054909
text No text
dead false
parent -1
poll -1
kids Array(33111655,33107985,33107635,33108271,33110827,33107222,33110488,33107181,33109859,33107439,33108209,33106999,33107610,33106942,33108399,33107167,33107324,33107034,33107027,33107825,33108749,33107058,33110390)
url https://github.com/dekuNukem/RGBeeb/blob/master/README.md
score 215
title Pimp My BBC Micro
parts Array()
descendants 50
---
33109513
by omn1
deleted false
itemType story
time 1665070122
text No text
dead false
parent -1
poll -1
kids Array(33111178,33109663,33111042)
url https://endler.dev/2022/zerocal/
score 40
title Zerocal – A Serverless Calendar App in Rust
parts Array()
descendants 6
---
33110973
by 0xedb
deleted false
itemType story
time 1665076130
text No text
dead false
parent -1
poll -1
kids Array(33111432,33111586,33111430,33111662)
url https://deno.com/blog/the-future-of-web-is-on-the-edge
score 16
title The Future of the Web Is on the Edge
parts Array()
descendants 3
---
33105706
by sirnicolaz
deleted false
itemType story
time 1665043414
text No text
dead false
parent -1
poll -1
kids Array(33107976,33106405,33110395,33106415,33106408,33107076,33110103,33106513,33110088,33106600,33106698,33106598,33109077,33109239,33108739,33106141,33106636,33106297,33107602,33107710,33106440,33107752,33107883)
url https://github.com/mame/quine-relay/blob/master/QR.rb
score 270
title A Ruby program that generates itself through a 128-language quine loop
parts Array()
descendants 44
---
33105773
by stoeckley
deleted false
itemType story
time 1665043852
text There are articles about this in various places (I saw it on the front page of cnn, highlighting just how influential he was), and it does feel a bit like the world has lost a Mozart or a Rembrandt. I&#x27;m not sure there has ever been anyone like him, or will be again.<p>Sad day -- only 47 years old, he had so much that everyone thought was still ahead of him.
dead false
parent -1
poll -1
kids Array(33106276,33106217,33106463,33110168,33107442,33106179,33111528,33108116,33109198,33107043,33110685,33107759,33109575,33108372,33106157,33108483,33109202,33106640,33106428,33106199,33106924,33108096,33105905,33107879,33106903,33106215,33105869,33105830,33109421,33106558,33107544,33108966,33106720)
url https://www.latimes.com/entertainment-arts/story/2022-10-05/kim-jung-gi-death-heart-attack
score 332
title Kim Jung Gi has died
parts Array()
descendants 122
---
33109070
by ekpyrotic
deleted false
itemType story
time 1665068402
text No text
dead false
parent -1
poll -1
kids Array(33110185,33109620,33110504,33109621,33109487,33109492,33109671,33110626,33110634,33110010,33109960,33110945,33109658,33110302,33110330,33109519)
url https://gizmodo.com/celsius-execs-cashed-out-bitcoin-price-crypto-ponzi-1849623526
score 184
title Celsius Execs Cashed Out $40M in Crypto Before Halting Withdrawals for Customers
parts Array()
descendants 104
---
33110108
by samizdis
deleted false
itemType story
time 1665072704
text No text
dead false
parent -1
poll -1
kids Array(33110795,33111523,33111208,33110701,33110408,33110753)
url https://spectrum.ieee.org/magnus-carlsen-chess-scandal-ai
score 20
title AI’s Grandmaster Status Overshadows Chess Scandal
parts Array()
descendants 31
---
33071712
by benbreen
deleted false
itemType story
time 1664821948
text No text
dead false
parent -1
poll -1
kids Array(33111620,33109284,33109871)
url https://www.nature.com/articles/d41586-022-02874-7
score 57
title Brain on Psychedelics
parts Array()
descendants 18
---
33077898
by ingve
deleted false
itemType story
time 1664873409
text No text
dead false
parent -1
poll -1
kids Array()
url http://muratbuffalo.blogspot.com/2022/10/checking-statistical-properties-of.html
score 14
title Checking statistical properties of protocols using TLA+
parts Array()
descendants 0
---
33110097
by mfiguiere
deleted false
itemType story
time 1665072629
text No text
dead false
parent -1
poll -1
kids Array(33111343,33111561,33111149,33110975,33111070,33111009,33111476,33111381,33111154)
url https://www.cnbc.com/2022/10/06/ge-layoff-20percent-of-onshore-wind-workforce-hundreds-of-jobs.html
score 66
title GE is laying off 20% of its workforce devoted to onshore wind power
parts Array()
descendants 36
---
33053537
by pcr910303
deleted false
itemType story
time 1664693065
text No text
dead false
parent -1
poll -1
kids Array(33105708,33108291,33105615,33105664,33105213,33108689,33105153,33105388,33110806,33105125,33107587,33107250,33105702,33108526,33105200,33107678,33107088,33106076,33106335,33108301,33105774,33105690)
url http://www.lofibucket.com/articles/tv_backlight_compensation.html
score 285
title TV backlight compensation (2020)
parts Array()
descendants 103
---
33110690
by chelmzy
deleted false
itemType story
time 1665074873
text No text
dead false
parent -1
poll -1
kids Array(33111555,33111408,33111212,33111583,33111322,33111542,33111637,33111630,33111639,33111450,33111462,33111385)
url https://interestingengineering.com/culture/man-makes-usd21000-by-selling-3d-printed-guns
score 36
title Man sells 3D-printed firearms to a buyback program for $21,000
parts Array()
descendants 28
